{
  "name": "token-maker",
  "version": "1.0.0",
  "description": "DSurion Animated NPC Token Maker",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watcherdm/token-maker.git"
  },
  "keywords": [
    "5e",
    "roll20",
    "token",
    "animated",
    "gif"
  ],
  "author": "Gabriel Hernandez <watcher.gabriel.joshua@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/watcherdm/token-maker/issues"
  },
  "homepage": "https://github.com/watcherdm/token-maker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "express": "^4.17.1",
    "gifencoder": "^2.0.1",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.7"
  }
}
